export const MAIN_TITLE = 'logo-app'
export const INFO_GRAPH = 'info-graph'
export const NO_DATA = 'no-data-component'
export const SELECT_FILTER = 'select-filter'
export const TEXT_INFO_FILTER = 'text-info-filter'
export const CUSTOM_TOOLTIP_GRAPH = 'custom-tooltip-graph'
export const PERIOD_FILTER = 'period-filter'
export const SELECT_FILTER_OPTION = 'select-option'
export const LABEL_SELECT_FILTER = 'label-filter'
export const LOADER = 'loader-component'
export const HEADER = 'header-component'
export const INSUMES_GRAPH = 'insumes-graph-component'
export const NO_DATA_TITLE = 'no-data-title'
export const NO_DATA_LINK = 'no-data-link'
export const CUSTOM_TOOLTIP_GRAPH_LABEL = 'custom-tooltip-graph-label'
export const HOME_PAGE = 'home-page'
